# This file acts as the project's changelog.

`DateTimeX-Format-Ago 0.001 cpan:TOBYINK`
	issued       2011-11-08;
	label        "Initial release".

`DateTimeX-Format-Ago 0.002 cpan:TOBYINK`
	issued       2012-03-30;
	changeset [
		item [
			a dcs:Bugfix;
			label "Improved support for high resolution, very recent datetimes."@en;
			dcs:fixes [
				label "High resolution datetimes in the very recent past, formatted as 'in the future'.";
				dbug:reporter [
					a foaf:Person ;
					foaf:name "Robert Krimen";
					foaf:mbox_sha1sum "67c235f46e56e47beb9fa9e51a51b6d97b8d347e"
				]
			]
		]
	].

`DateTimeX-Format-Ago 0.003 cpan:TOBYINK`
	issued       2014-04-20;
	changeset [
		item "use Dist::Inkt"^^Packaging;
		item "Eliminate dependency on common::sense."^^Change;
		item [
			a dcs:Addition;
			label "Korean translation.";
			dcs:blame cpan:JEEN;
		];
	].

`DateTimeX-Format-Ago 0.004 cpan:TOBYINK`
	issued       2014-04-21;
	changeset [
		item [
			a dcs:Addition;
			label "Indonesian translation.";
			dcs:blame cpan:SHARYANTO;
		];
	].

`DateTimeX-Format-Ago 0.005 cpan:TOBYINK`
	issued       2014-09-28;
	changeset [
		item [
			a dcs:Change;
			label "Improvements for the Portuguese translation.";
			dcs:blame cpan:EITZ;
			dcs:fixes RT#99165;
		];
	].
